<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the front booking to build
    | the multilingual booking. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'booking' => 'Réservation',
    'login_link' => 'S\'identifier',
    'credit_card' => 'Carte de Crédit',
    'paypal' => 'PayPal',
    'my_account_link' => 'Mon Compte',
    'logout_link' => 'Connectez - Out',
    'welcome_title' => 'Faisons Une Réservation',
    'welcome_page_title' => 'Accueil',
    'welcome_subtitle' => 'Commencez par fournir vos informations de base et en sélectionnant un paquet.',
    'personal_details' => 'Vos Informations Personnelles',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de Famille',
    'phone_number' => 'Numéro de téléphone',
    'email' => 'Adresse E-mail',
    'existing_email_error' => 'Votre email est déjà enregistré. S\'il vous plait Connectez-vous d\'abord.',
    'first_name_error' => 'S\'il vous plaît fournir votre prénom.',
    'last_name_error' => 'S\'il vous plaît fournir votre nom de famille.',
    'phone_error' => 'S\'il vous plaît fournir votre numéro de téléphone.',
    'email_error' => 'S\'il vous plaît fournir votre adresse e-mail.',
    'no_category_error' => 'Aucune catégorie trouvée. Veuillez vérifier plus tard.',
    'existing_phone_error' => 'Le numéro de téléphone est déjà associé à un compte.',
    'booking_type' => 'Type De Votre Réservation',
    'booking_type_personal' => 'Personnel',
    'booking_type_business' => 'Entreprise',
    'booking_category' => 'Veuillez sélectionner une catégorie appropriée',
    'booking_package_title' => 'Sélectionnez Votre Forfait Préféré',
    'booking_package_btn_select' => 'Sélectionner',
    'booking_package_btn_selected' => 'Choisi',
    'booking_package_duration_single' => 'Heure',
    'booking_package_duration_multiple' => 'Heures',
    'no_package_error' => 'Aucun paquet trouvé pour votre type de réservation. Veuillez vérifier plus tard.',
    'no_package_selected_error' => 'Veuillez sélectionner un forfait pour continuer.',
    'welcome_post_btn' => 'Sélectionnez l\'heure de réservation',
    'step_two_page_title' => 'Sélectionnez l\'heure de réservation',
    'step_two_subtitle' => 'Fournissez votre adresse et sélectionnez le calendrier.',
    'provide_address' => 'Fournir une Adresse (facultatif)',
    'address_placeholder' => 'Entrez votre adresse',
    'select_date' => 'Sélectionnez la date de réservation',
    'date_placeholder' => 'Sélectionner une date',
    'add_instructions' => 'Souhaitez-vous ajouter des instructions spéciales?',
    'add_instructions_placeholder' => 'Ecrire des instructions spéciales ici (facultatif)',
    'select_date_title' => 'Sélectionnez le moment approprié pour la réservation',
    'select_date_info' => '* Les emplacements réservés sont désactivés. Sélectionnez la date suivante si tous les emplacements sont pris.',
    'address_error' => 'S\'il vous plaît fournir l\'adresse de réservation.',
    'date_error' => 'Veuillez sélectionner une date pour votre réservation.',
    'time_slot_error' => 'Veuillez sélectionner l\'heure de votre réservation.',
    'step_three_title' => 'Sélectionnez des services supplémentaires',
    'step_three_subtitle' => 'Ajoutez des services supplémentaires si vous le souhaitez.',
    'no_extra_services_title' => 'Malheureusement, aucun service supplémentaire n\'est offert pour votre type de réservation pour le moment.',
    'no_extra_services_subtitle' => 'Veuillez cliquer sur le bouton ci-dessous pour finaliser votre réservation.',
    'add_service_title' => 'Souhaitez-vous ajouter un de ces services supplémentaires?',
    'add_service_btn' => 'Ajouter à la Réservation',
    'remove_service_btn' => 'Supprimer de la Réservation',
    'step_three_button' => 'Finaliser la Réservation',
    'final_step_title' => 'Finaliser la Réservation',
    'final_step_subtitle' => 'S\'il vous plaît examiner toutes les options et finaliser votre réservation.',
    'booking_summary' => 'Résumé de la Réservation',
    'booking_details' => 'Les Détails de Réservation',
    'total' => 'Total',
    'gst' => 'VAT',
    'grand_total' => 'Somme Finale',
    'pay_with_card' => 'Payez Avec Une Carte de Crédit',
    'card_number' => 'Numéro de Carte',
    'card_exp_month' => 'Mois d\'expiration',
    'card_exp_year' => 'Année d\'expiration',
    'pay_with_paypal' => 'Payer avec PayPal',
    'stripe_sandbox_notice' => 'Le sandbox Stripe est activé. Votre paiement ne sera pas en mode direct.',
    'paypal_sandbox_notice' => 'Le sandbox de Paypal est activé. Votre paiement ne sera pas en mode direct.',
    'paypal_redirect_notice' => 'Vous serez redirigé vers Paypal pour compléter votre paiement en toute sécurité.',
    'no_gateway_error' => 'Aucune passerelle de paiement n\'est activée.',
    'thank_you_title' => 'Réservation Terminée',
    'thank_you_subtitle' => 'Un email de confirmation et une facture sont envoyés à votre adresse email.',
    'thank_you_heading' => 'Merci d\'avoir réservé avec nous.',
    'thank_you_paragraph' => 'Les détails complets concernant votre réservation et la facture de votre paiement sont déjà envoyés à votre adresse de facturation. Vous pouvez également vous connecter à votre compte pour suivre vos réservations et vos factures à tout moment.',
    'new_booking_link' => 'Nouvelle Réservation',
    'payment_failed_title' => 'Oops! Quelque chose s\'est mal passé',
    'payment_failed_subtitle' => 'Nous sommes incapables de traiter votre réservation.',
    'payment_failed_heading' => 'Nous sommes désolés',
    'payment_failed_paragraph' => 'Très probablement parce que nous n\'avons pas pu traiter votre paiement, mais vous pouvez toujours essayer avec un autre mode de paiement à tout moment. Si vous avez terminé votre transaction avec succès. S\'il vous plaît nous consulter sur',
    'or' => 'ou',
    'try_again' => 'Essayons Encore',
    'administrator' => 'Administrateur',
    'customer' => 'Client',
    'offline_payment_heading' => 'Réservez Maintenant et Payez Après le Service',
    'complete_booking' => 'Finaliser la Réservation',
];
