APP_NAME="Appointment"
APP_ENV=production
LOCAL_TIMEZONE=Africa/Abidjan
APP_KEY=base64:+2zCaxoiPud+mTOP4UnLYPyxNRrSnVRAFUXmSgQGQM4=
APP_DEBUG=false
APP_URL=http://localhost/appointment/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appointment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=host59.registrar-servers.com
MAIL_PORT=465
MAIL_USERNAME=appointment@elitech.host
MAIL_PASSWORD={aF@.FFV=86-
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1