APP_NAME="A.M.O.A.S Afghanistan's missions' Online Appointment System"
APP_ENV=local
APP_KEY=base64:+2zCaxoiPud+mTOP4UnLYPyxNRrSnVRAFUXmSgQGQM4=
APP_DEBUG=true
APP_URL=http://amoas.mfa.af/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appointment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FAKE_MAIL_DRIVER=smtp
FAKE_MAIL_HOST=smtp.mailtrap.io
FAKE_MAIL_PORT=2525
FAKE_MAIL_USERNAME=927856593311f7
FAKE_MAIL_PASSWORD=7d68991459a264
FAKE_MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amoas@mfa.af
MAIL_PASSWORD=p)Q89G:a.vcs`n[C
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_OAUTH_ID=797363960202-e7nkf3hnjcgn9u0ob29ni6h6aqji8uub.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=4euHvFY_lZ4L0QbeLhaB6mSM

FACEBOOK_OAUTH_ID=798052390646835
FACEBOOK_OAUTH_SECRET=9ab8e3498d694eaf74562420ac53c5d6