<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the front booking to build
    | the multilingual booking. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'booking' => 'Reserva',
    'login_link' => 'Entrar',
    'credit_card' => 'Cartão de crédito',
    'paypal' => 'PayPal',
    'my_account_link' => 'Minha conta',
    'logout_link' => 'Sair',
    'welcome_title' => 'Vamos fazer uma reserva',
    'welcome_page_title' => 'Casa',
    'welcome_subtitle' => 'Comece fornecendo suas informações básicas e selecionando um pacote.',
    'personal_details' => 'Seus dados pessoais',
    'first_name' => 'Primeiro nome',
    'last_name' => 'Último nome',
    'phone_number' => 'Número de telefone',
    'email' => 'Endereço de e-mail',
    'existing_email_error' => 'Seu email já está registrado. Por favor, faça o login primeiro.',
    'first_name_error' => 'Por favor, forneça seu primeiro nome.',
    'last_name_error' => 'Por favor, forneça seu sobrenome.',
    'phone_error' => 'Por favor, forneça seu número de telefone.',
    'email_error' => 'Por favor, forneça seu endereço de e-mail.',
    'no_category_error' => 'Nenhuma categoria encontrada. Por favor, volte mais tarde.',
    'existing_phone_error' => 'O número de telefone já está associado a uma conta.',
    'booking_type' => 'Tipo de sua reserva',
    'booking_type_personal' => 'Pessoal',
    'booking_type_business' => 'O negócio',
    'booking_category' => 'Por favor selecione uma categoria adequada',
    'booking_package_title' => 'Selecione seu pacote preferido',
    'booking_package_btn_select' => 'Selecione',
    'booking_package_btn_selected' => 'Selecionado',
    'booking_package_duration_single' => 'Hora',
    'booking_package_duration_multiple' => 'Horas',
    'no_package_error' => 'Nenhum pacote encontrado para o seu tipo de reserva. Por favor, volte mais tarde.',
    'no_package_selected_error' => 'Por favor, selecione um pacote para prosseguir.',
    'welcome_post_btn' => 'Selecione o horário de reserva',
    'step_two_page_title' => 'Selecione o horário de reserva',
    'step_two_subtitle' => 'Forneça seu endereço e selecione o tempo.',
    'provide_address' => 'Fornecer endereço (opcional)',
    'address_placeholder' => 'Digite seu endereço',
    'select_date' => 'Selecione data de reserva',
    'date_placeholder' => 'Selecione a data',
    'add_instructions' => 'Gostaria de adicionar instruções especiais?',
    'add_instructions_placeholder' => 'Escreva quaisquer instruções especiais aqui (opcional)',
    'select_date_title' => 'Selecione o tempo adequado para reserva',
    'select_date_info' => '* Os slots reservados estão desativados. Selecione a próxima data se todos os espaços forem ocupados.',
    'address_error' => 'Por favor, forneça o endereço da reserva.',
    'date_error' => 'Por favor, selecione uma data para a sua reserva.',
    'time_slot_error' => 'Por favor, selecione a hora para a sua reserva.',
    'step_three_title' => 'Selecione Serviços Extra',
    'step_three_subtitle' => 'Adicione todos os serviços extras, se quiser.',
    'no_extra_services_title' => 'Infelizmente, nenhum serviço extra está sendo oferecido para o seu tipo de reserva agora.',
    'no_extra_services_subtitle' => 'Por favor, clique no botão abaixo para finalizar sua reserva.',
    'add_service_title' => 'Você gostaria de adicionar algum desses serviços extras?',
    'add_service_btn' => 'Adicionar à Reserva',
    'remove_service_btn' => 'Remover da Reserva',
    'step_three_button' => 'finalizar a Reserva',
    'final_step_title' => 'finalizar a Reserva',
    'final_step_subtitle' => 'Por favor, revise todas as opções e finalizar sua reserva.',
    'booking_summary' => 'Sumário',
    'booking_details' => 'Detalhes da reserva',
    'total' => 'Total',
    'gst' => 'VAT',
    'grand_total' => 'Total geral',
    'pay_with_card' => 'Pague com cartão de crédito',
    'card_number' => 'Número do cartão',
    'card_exp_month' => 'Mês de vencimento',
    'card_exp_year' => 'Ano de expiração',
    'pay_with_paypal' => 'Pague com Paypal',
    'stripe_sandbox_notice' => 'A sandbox Stripe está ativada. Seu pagamento não estará no modo ao vivo.',
    'paypal_sandbox_notice' => 'A sandbox do Paypal está ativada. Seu pagamento não estará no modo ao vivo.',
    'paypal_redirect_notice' => 'Você será redirecionado para o Paypal para concluir seu pagamento com segurança.',
    'no_gateway_error' => 'Nenhum gateway de pagamento está ativado.',
    'thank_you_title' => 'Reserva Concluída',
    'thank_you_subtitle' => 'Um e-mail de confirmação e uma fatura são enviados para o seu endereço de e-mail.',
    'thank_you_heading' => 'Obrigado por reservar conosco.',
    'thank_you_paragraph' => 'Detalhes completos sobre sua reserva e fatura do seu pagamento já serão enviados para seu endereço de faturamento. Você também pode acessar sua conta para rastrear sua (s) reserva (s) e fatura (s) a qualquer momento.',
    'new_booking_link' => 'Nova Reserva',
    'payment_failed_title' => 'Opa! Algo deu errado',
    'payment_failed_subtitle' => 'Não podemos processar sua reserva.',
    'payment_failed_heading' => 'Nós Lamentamos',
    'payment_failed_paragraph' => 'Provavelmente, é porque não conseguimos processar seu pagamento, mas você pode sempre tentar outra forma de pagamento a qualquer momento. Se você completou sua transação com sucesso. Por favor consulte-nos sobre',
    'or' => 'ou',
    'try_again' => 'Vamos tentar de novo',
    'administrator' => 'Administrador',
    'customer' => 'Cliente',
    'offline_payment_heading' => 'Reserve agora e pague após o serviço',
    'complete_booking' => 'Clique aqui para finalizar',
    'offline_payment' => 'Pagamento Offline',
];
