<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the front booking to build
    | the multilingual booking. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
     */

    'booking' => 'Booking',
    'login_link' => 'Login',
    'credit_card' => 'Credit Card',
    'paypal' => 'PayPal',
    'my_account_link' => 'My Account',
    'logout_link' => 'Logout',
    'welcome_title' => 'Online Appointment Scheduling System',
    'welcome_page_title' => 'Home',
    'welcome_subtitle' => 'AMOAS; Afghanistan missions online appointment system',
    'personal_details' => 'Your Personal Details',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_number' => 'Phone Number',
    'email' => 'Email Address',
    'existing_email_error' => 'Your email is already registered. Please login first.',
    'first_name_error' => 'Please provide you first name.',
    'last_name_error' => 'Please provide your last name.',
    'phone_error' => 'Please provide your phone number.',
    'email_error' => 'Please provide your email address.',
    'no_category_error' => 'No category found. Please check back later.',
    'existing_phone_error' => 'Phone number is already associated with an account.',
    'booking_type' => 'Type Of Your Booking',
    'booking_type_personal' => 'Personal',
    'booking_type_business' => 'Business',
    'booking_category' => 'Please select a suitable category',
    'booking_package_title' => 'Select Service',
    'booking_package_btn_select' => 'Select',
    'booking_package_btn_selected' => 'Selected',
    'booking_package_duration_single' => 'Hour',
    'booking_package_duration_multiple' => 'Hours',
    'no_package_error' => 'No packages found for your booking type. Please check back later.',
    'no_package_selected_error' => 'Please select a package to proceed.',
    'welcome_post_btn' => 'Select Booking Time',
    'step_two_page_title' => 'Welcome to MFA AMOAS',
    'step_two_subtitle' => 'Afghanistan\'s Missions Online Appointment System',
    'provide_address' => 'Email Address',
    'email_description' => 'We will send the confirmation to this email, It is required on the appointment.',
    'address_placeholder' => 'Enter Your Address',
    'select_date' => 'Select Booking Date',
    'date_placeholder' => 'Select Date',
    'add_instructions' => 'Would you like to add special instructions?',
    'add_instructions_placeholder' => 'Write any special instructions here (Optional)',
    'select_date_title' => 'Select Suitable Time For Booking',
    'select_date_info' => '* Booked slots are disabled. Select next date if all slots are taken.',
    'address_error' => 'Please provide booking address.',
    'date_error' => 'Please select a date for your booking.',
    'time_slot_error' => 'Please select time for your booking.',
    'step_three_title' => 'Select Extra Services',
    'step_three_subtitle' => 'Add any extra services if you like.',
    'no_extra_services_title' => 'Unfortunately no extra services are being offered for your booking type right now.',
    'no_extra_services_subtitle' => 'Please click on button below to finalize you booking.',
    'add_service_title' => 'Would you like to add any of these extra services?',
    'add_service_btn' => 'Add To Booking',
    'remove_service_btn' => 'Remove From Booking',
    'step_three_button' => 'Finalize Booking',
    'final_step_title' => 'Finalize Booking',
    'final_step_subtitle' => 'Please review all options and finalize your booking.',
    'booking_summary' => 'Booking Summary',
    'booking_details' => 'Booking Details',
    'total' => 'Total',
    'gst' => 'GST',
    'grand_total' => 'Grand Total',
    'pay_with_card' => 'Pay With Credit Card',
    'card_number' => 'Card Number',
    'card_exp_month' => 'Expiry Month',
    'card_exp_year' => 'Expiry Year',
    'pay_with_paypal' => 'Pay With Paypal',
    'stripe_sandbox_notice' => 'Stripe sandbox is enabled. Your payment will not be in live mode.',
    'paypal_sandbox_notice' => 'Paypal\'s sandbox is enabled. Your payment will not be in live mode.',
    'paypal_redirect_notice' => 'You will be redirected to Paypal to securely complete your payment.',
    'no_gateway_error' => 'No payment gateway is enabled.',
    'thank_you_title' => 'Booking Completed',
    'thank_you_subtitle' => 'A confirmation email and invoice is sent to your email address.',
    'thank_you_heading' => 'Thank you for booking with us.',
    'thank_you_paragraph' => 'Complete details about your booking and invoice of your payment is sent to your billing address already. You can also login to your account to track your booking(s) and invoice(s) at any time.',
    'new_booking_link' => 'New Booking',
    'payment_failed_title' => 'Oops! Something went wrong',
    'payment_failed_subtitle' => 'We are unable to process your booking.',
    'payment_failed_heading' => 'We\'re Sorry',
    'payment_failed_paragraph' => 'Most probably it\'s because we were unable to process your payment, but you can always try with another payment method at any time. If you have completed your transaction successfully. Please consult us on',
    'or' => 'or',
    'try_again' => 'Let\'s Try Again',
    'administrator' => 'Administrator',
    'customer' => 'Customer',
    'offline_payment_heading' => 'Book Now & Pay After Service',
    'complete_booking' => 'Click Here To Finalize',
    'offline_payment' => 'Offline Payment',
    'full_name' => 'Full Name',
    'here' => 'here ...',
    'id_card' => 'ID Card/Passport Number',
    'id_card_description' => 'Please hold your ID Card will entering to Mission.',
    'postal' => 'Current Postal Code',
    'zip' => 'Zip Code',
    'phone' => 'Phone Number',
    'participant' => 'Do you have any family members with you?',
    'participant_desc' => 'Number of people participating with applicant.',
    'address' => 'Address',
    'address_desc' => 'Please enter your address precisely. We will send packages like Passport or Tazkira.',

    // 16-10-2019
    'validation_t_message' => 'Invalid information. please fill the following input correctly.',
    'participantInfo' => 'You have selected :participant participants with you, please enter information of each one.',
    'relationType' => 'Relation',
    'select_service' => 'Selected Service',
    'required' => 'Required',
    'no_participant' => 'No participant with you.',
    'print' => 'Print',
    'booking_success_msg' => 'Reservation successfully done. Please print the following booking summary, if you are not able to print it now we will send you the booking ticket to you email.',
    'print_now' => 'Print now',
    'print_pdf' => 'Print PDF',
    'no_paticipant_including_you' => 'Available date for :paticipant participant/s including applicant.',
    'available_slots' => 'available :available slots',
    'already_booked' => 'already booked',
    'visa-completion' => [
        'thank_you_title' => 'Visa Form Completed',
        'thank_you_subtitle' => 'A confirmation email and invoice is sent to your email address.',
        'thank_you_heading' => 'You have successfully completed Afghanistan Online Visa Form.',
        'thank_you_paragraph' => 'This form registered to <strong>:name</strong> with serial number of <strong>:serial</strong> in <strong>:mission</strong>. You can check the Visa Form status <strong><a href=":href">here</a></strong> although we will send you an email to <strong>:email</strong> containing Visa Form status, Visa Application Form and appointment date.',
        'new_booking_link' => 'New Booking',
        'download_form' => 'Print Form',
    ],
    'check_visa_status' => 'Check Visa status',
    'department' => 'Department (Mission)',
    'howToReserve' => 'How to make an appointment here?',
    'guidelineStep' => '<ol>
                        <li> <strong>Step 1: Create an Account</strong><br>
                            Sign up on our platform to manage your appointments and access services.
                        </li>
                        <li>
                            <strong>Step 2: Select a Service</strong><br>
                            Log in and choose the service you need. Review the required documents 
                            and service details, then click the \'Next »\' button at the bottom.
                        </li>

                            <li> 
                                <strong>Step 3: Enter Personal Information</strong><br>
                                Fill in your personal details accurately and click \'Next »\' to continue.

                            </li>

                            <li>
                                <strong>Step 4: Choose Date and Time</strong> 
                                Pick an available date and time. Disabled dates may be fully booked or holidays.
                            </li>
                            <li>
                                <strong>Step 5: Save/Print Appointment Confirmation</strong><br>
                                You\'ve successfully booked your appointment! Save or print the confirmation slip for your visit.
                                It is necessary to bring show this confirmation slip at the mission.
                            </li>
                        </ol>',
    'quickLinks' => 'Quick access links',
    'quickLinksCheckVisa' => '<li>Check your Visa status <a href=":href">here.</a>
                                    <br>
                                    Although we will sent you the approval or rejection of the Online Visa Application Form to your email.
                                </li>',
    'quickLinksCreateAccount' => '<li>Create an account <a href=":href">here.</a>
                                        <br>
                                        Before going further, you must have a verified account.
                                    </li>',
    'selectCategoryOfService' => 'Select Your Category of Services',
    'All Services' => 'All Services',
    'Legal Services' => 'Legal Services',
    'Document Certification' => 'Document Certification',
    'requirementsForPackage' => 'Package information and requirements',
    'loginOrRegister' => 'Login/Register',
    'loadingPlzWait' => 'Loading, please wait...',
    'nearestMission' => 'Select our nearest mission to you',
    'postalError' => 'Your region does not belongs to the selected mission, please choose nearest mission to you.',
    'postalDesc' => 'If you don\'t know, put "000" instead. In some missions it\'s required.',
    'language' => 'English', // put your language name exp: this is english translate so it is english
    'dutch' => 'Deutsch',
    'english' => 'English',
    'persian' => 'فارسی',
    'pashto' => 'پشتو',
    'afgOnlineVisaForm' => 'Afghanistan Online Visa Form',
    'visa-persoanlInfo' => 'Personal Information',
    'visa-contactDetails' => 'Contact Details',
    'visa-employmentDetail' => 'Employment Details',
    'visa-passportDetail' => 'Passport Details',
    'visa-detail' => 'Visa Details',
    'visa-persoanlInfoTile' => 'Title',
    'visa-persoanlInfoFamilyName' => 'Family Name',
    'visa-showAsPassport' => 'shown as in passport',
    'visa-persoanlInfoGivenName' => 'Given Name',
    'visa-persoanlInfoFatherName' => 'Father\'s Full Name',
    'visa-persoanlInfoMaritalStatus' => 'Marital Status',
    'app.visa-next' => '',
    'Single' => 'Single',
    'Engaged' => 'Engaged',
    'Married' => 'Married',
    'Separated' => 'Separated',
    'Divorced' => 'Divorced',
    'Widow/Widower' => 'Widow/Widower',
    'visa-persoanlInfoDoB' => 'Date of Birth',
    'visa-persoanlInfoCurrentCountry' => 'Current Country',
    'visa-persoanlInfoGender' => 'Gender',
    'visa-persoanlInfoNationality' => 'Nationality',
    'visa-persoanlInfoUnder18' => 'Child <small>(Under 18 years)</small>',
    'visa-persoanlInfoYes' => 'Yes',
    'visa-persoanlInfoNo' => 'No',
    'visa-persoanlInfoCountryBirth' => 'Country of Birth',
    'visa-persoanlInfoOtherNationality' => 'Other Nationality',
    'visa-next' => 'NEXT',
    'Male' => 'Male',
    'Female' => 'Female',
    'visa-contactDetailsCurrentAddress' => 'Current Address',
    'visa-contactDetailsEmail' => 'Email <small>We will inform you via this email.</small>',
    'visa-contactDetailsMobile' => 'Mobile',
    'visa-contactDetailsCurrentOccupation' => 'Current Occupation',
    'visa-contactDetailsEmployer' => 'Employers\' Name',
    'visa-contactDetailsEmployerAddr' => 'Employers\' Address',
    'visa-contactDetailsPreEmployer' => 'Previous Employers\' Name',
    'visa-contactDetailsPreEmployerAddr' => 'Previous Employers\' Address',
    'visa-passportDetailPassportType' => 'Passport Type',
    'visa-passportDetailPassportNumber' => 'Passport Number',
    'visa-passportDetailPoIssue' => 'Place of Issue',
    'visa-passportDetailDoIssue' => 'Issue Date',
    'visa-passportDetailDoExpire' => 'Expire Date',
    'visa-passportDetailPhoto' => 'Photo <small>please upload a passport size photo.</small>',
    'visa-detailSelectMission' => 'Embassy or Consulate want to apply for Visa. <small>Select the nearest embassy or consulate</small>',
    'visa-detailVisaType' => 'Visa Type',
    'visa-detailPurpose' => 'Purpose of Journey <small>if there is many, please saparete with comma ",".</small>',
    'visa-detailDoEntry' => 'Entry Date',
    'visa-detailDuration' => 'Intended Duration of Stay
                                        <small>(days)</small>',
    'visa-detailPoEntry' => 'Point of Entry',
    'visa-detailNoChildren' => 'Number of Children
                                        Accompanied',
    'visa-detailPlacesToVisit' => 'Places in Afghanistan
                                        Intended to Visit',
    'visa-detailAfgAddr' => 'Complete Address in
                                        Afghanistan',
    'visa-detailVisitedBefore' => 'Have you ever visited Afghanistan Before? <small>If Yes please provide
                                            details.</small> <small>If No leave it blank.</small>',
    'visa-detailAppliedVisa' => 'Have you applied for an Afghanistan Visa Before? <small>If Yes please
                                            provide details.</small> <small>If No leave it blank.</small>',
    'visa-detailCrime' => 'Do you have a criminal record? <small>If Yes please provide
                                            details.</small> <small>If No leave it blank.</small>',
    'visa-detailSign' => 'I Declare that the information provided on this application is true and correct.',
    'visa-detailSubmit' => 'SUBMIT',
    'torrist' => 'Tourist',
    'Consulate General of the Islamic Republic of Afghanistan Bonn' => 'Consulate General of the Islamic Republic of Afghanistan Bonn',
    'checkOnlineStatus' => 'Check Online Visa Application Form Status',
    'visaStatusSerial' => 'Serial Number <small>please enter your online visa form serial number.</small>',
    'search' => 'Search',
    'serialHere' => 'Serial number here ...',
    'urgentBooking' => 'Urgent Booking',
    'forAdminUsers' => '<strong>The holydays are enabled</strong>, This part is visible only for admin users.',
    // 'bookedInUrgent' => 'urgent booked :urgentBooked',
    'bookedInUrgent' => ':booking applicant/s has been registered as emergency on this date',
    'max_limit' => 'Appointment bookings are limitied to one appointment per person and week. Please book an appointment after <u>:tillDate</u>.',
    'backToHome' => 'Back To Homepage',
    'lastBookings' => 'Your last bookings',
    'quickLinksTraceDoc' => '<li>
                                    Check your document status <a href=":href">here.</a>
                                    <br>
                                    Like passport, birth certificate and etc...
                                </li>',

    'checkDocTracingTitle' => 'Track your document process status',
    'uidDocTracing' => 'Unique ID: <small> UID is traceable number given by our mission',
    'searchResult' => 'Search results',
    'applicantTracing' => 'Applicant: :applicant',
    'considerationsTracing' => 'Considerations: :consTracing',
    'uidTracing' => 'UID: :uid',
    'depTracing' => 'Applied Mission: :dep',
    'processingState' => 'Processing',
    'holidays_blocked' => 'The :date is holidays, please select other date except this one.',
    'weekend_blocked' => 'The weekends are closed to visitors. Available days of the week are :days.',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',

    'slotBlocked' => 'The selected time ":time" on ":date" is already reached to its maximum booking count. Please select an available booking time.',
    'notInAvailableHours' => 'The selected hour ":time" is not available.',
    'privacy_title' => 'Privacy Policy',
    'privacy_subtitle' => 'Our commitment to your privacy',
    'i_accept_terms' => 'I accept the terms, conditions and data privacy policy',
    'registration' => 'Registration',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'for_more_information' => 'For more information, please visit our',
    'data_privacy_policy' => 'Data Privacy Policy',
    'register' => 'Register',
    'email_verification' => 'Email Verification',
    'fresh_verification_link' => 'A fresh verification link has been sent to your email address.',
    'before_proceeding' => 'Before continuing, kindly check your email for a verification link.',
    'if_not_received' => 'If you haven\'t received it, simply click on bellow button to request a new fresh one.',
    'request_new_link' => 'Request New Verification Link',
    'email_verified' => 'Your email has been verified!',
    'new_appointment' => 'New Appointment',
    'appointments' => 'Appointments',
    'booking_for' => 'Booking For',
    'myself' => 'Myself',
    'someone_else' => 'Someone Else',
    'select_option' => 'Select Option',
    'current_street_house' => 'Current Street & House No.',
    'current_city' => 'Current City',
    'optional' => 'Optional',
    'iam_alone' => 'No one, I am alone',
    'family_member' => '{1} :count family member|[2,*] :count family members',
    'postal_code_not_in_range' => 'The city of :place, with postal code :zip, falls within the :mission service area\'s jurisdiction. Please reach out to the mission for further details.',
    'father' => 'Father',
    'mother' => 'Mother',
    'spouse' => 'Spouse',
    'son' => 'Son',
    'daughter' => 'Daughter',
    'brother' => 'Brother',
    'sister' => 'Sister',
    'grand_father' => 'Grand father',
    'grand_mother' => 'Grand mother',
    'grand_son' => 'Grandson',
];
