<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the front booking to build
    | the multilingual booking. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'booking' => 'Booking',
    'login_link' => 'Login',
    'credit_card' => 'Credit Card',
    'paypal' => 'PayPal',
    'my_account_link' => 'My Account',
    'logout_link' => 'Logout',
    'welcome_title' => 'Let\'s Make A Booking',
    'welcome_page_title' => 'Home',
    'welcome_subtitle' => 'Start by Providing Your basic Information and Selecting a Package.',
    'personal_details' => 'Your Personal Details',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_number' => 'Phone Number',
    'email' => 'Email Address',
    'existing_email_error' => 'Your email is already registered. Please login first.',
    'first_name_error' => 'Please provide you first name.',
    'last_name_error' => 'Please provide your last name.',
    'phone_error' => 'Please provide your phone number.',
    'email_error' => 'Please provide your email address.',
    'no_category_error' => 'No category found. Please check back later.',
    'existing_phone_error' => 'Phone number is already associated with an account.',
    'booking_type' => 'Type Of Your Booking',
    'booking_type_personal' => 'Personal',
    'booking_type_business' => 'Business',
    'booking_category' => 'Please select a suitable category',
    'booking_package_title' => 'Select Your Preferred Package',
    'booking_package_btn_select' => 'Select',
    'booking_package_btn_selected' => 'Selected',
    'booking_package_duration_single' => 'Hour',
    'booking_package_duration_multiple' => 'Hours',
    'no_package_error' => 'No packages found for your booking type. Please check back later.',
    'no_package_selected_error' => 'Please select a package to proceed.',
    'welcome_post_btn' => 'Select Booking Time',
    'step_two_page_title' => 'Select Booking Time',
    'step_two_subtitle' => 'Provide your address and select timing.',
    'provide_address' => 'Provide Address (Optional)',
    'address_placeholder' => 'Enter Your Address',
    'select_date' => 'Select Booking Date',
    'date_placeholder' => 'Select Date',
    'add_instructions' => 'Would you like to add special instructions?',
    'add_instructions_placeholder' => 'Write any special instructions here (Optional)',
    'select_date_title' => 'Select Suitable Time For Booking',
    'select_date_info' => '* Booked slots are disabled. Select next date if all slots are taken.',
    'address_error' => 'Please provide booking address.',
    'date_error' => 'Please select a date for your booking.',
    'time_slot_error' => 'Please select time for your booking.',
    'step_three_title' => 'Select Extra Services',
    'step_three_subtitle' => 'Add any extra services if you like.',
    'no_extra_services_title' => 'Unfortunately no extra services are being offered for your booking type right now.',
    'no_extra_services_subtitle' => 'Please click on button below to finalize you booking.',
    'add_service_title' => 'Would you like to add any of these extra services?',
    'add_service_btn' => 'Add To Booking',
    'remove_service_btn' => 'Remove From Booking',
    'step_three_button' => 'Finalize Booking',
    'final_step_title' => 'Finalize Booking',
    'final_step_subtitle' => 'Please review all options and finalize your booking.',
    'booking_summary' => 'Booking Summary',
    'booking_details' => 'Booking Details',
    'total' => 'Total',
    'gst' => 'GST',
    'grand_total' => 'Grand Total',
    'pay_with_card' => 'Pay With Credit Card',
    'card_number' => 'Card Number',
    'card_exp_month' => 'Expiry Month',
    'card_exp_year' => 'Expiry Year',
    'pay_with_paypal' => 'Pay With Paypal',
    'stripe_sandbox_notice' => 'Stripe sandbox is enabled. Your payment will not be in live mode.',
    'paypal_sandbox_notice' => 'Paypal\'s sandbox is enabled. Your payment will not be in live mode.',
    'paypal_redirect_notice' => 'You will be redirected to Paypal to securely complete your payment.',
    'no_gateway_error' => 'No payment gateway is enabled.',
    'thank_you_title' => 'Booking Completed',
    'thank_you_subtitle' => 'A confirmation email and invoice is sent to your email address.',
    'thank_you_heading' => 'Thank you for booking with us.',
    'thank_you_paragraph' => 'Complete details about your booking and invoice of your payment is sent to your billing address already. You can also login to your account to track your booking(s) and invoice(s) at any time.',
    'new_booking_link' => 'New Booking',
    'payment_failed_title' => 'Oops! Something went wrong',
    'payment_failed_subtitle' => 'We are unable to process your booking.',
    'payment_failed_heading' => 'We\'re Sorry',
    'payment_failed_paragraph' => 'Most probably it\'s because we were unable to process your payment, but you can always try with another payment method at any time. If you have completed your transaction successfully. Please consult us on',
    'or' => 'or',
    'try_again' => 'Let\'s Try Again',
    'administrator' => 'Administrator',
    'customer' => 'Customer',
    'offline_payment_heading' => 'Book Now & Pay After Service',
    'complete_booking' => 'Click Here To Finalize',
    'offline_payment' => 'Offline Payment',
];
