<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the front booking to build
    | the multilingual booking. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'booking' => 'Prenotazione',
    'login_link' => 'Accesso',
    'credit_card' => 'Carta di credito',
    'paypal' => 'PayPal',
    'my_account_link' => 'Il mio account',
    'logout_link' => 'Disconnettersi',
    'welcome_title' => 'Facciamo una prenotazione',
    'welcome_page_title' => 'Casa',
    'welcome_subtitle' => 'Inizia fornendo le tue informazioni di base e selezionando un pacchetto.',
    'personal_details' => 'I tuoi dettagli personali',
    'first_name' => 'Nome di battesimo',
    'last_name' => 'Cognome',
    'phone_number' => 'Numero di telefono',
    'email' => 'Indirizzo email',
    'existing_email_error' => 'La tua email è già registrata. Per favore fai prima il log in.',
    'first_name_error' => 'Si prega di fornire il proprio nome.',
    'last_name_error' => 'Si prega di fornire il tuo cognome.',
    'phone_error' => 'Si prega di fornire il numero di telefono.',
    'email_error' => 'Si prega di fornire il vostro indirizzo email.',
    'no_category_error' => 'Nessuna categoria trovata. Per favore controllare più tardi.',
    'existing_phone_error' => 'Il numero di telefono è già associato a un account.',
    'booking_type' => 'Tipo di prenotazione',
    'booking_type_personal' => 'Personale',
    'booking_type_business' => 'Attività Commerciale',
    'booking_category' => 'Si prega di selezionare una categoria adeguata',
    'booking_package_title' => 'Seleziona il tuo pacchetto preferito',
    'booking_package_btn_select' => 'Selezionare',
    'booking_package_btn_selected' => 'Selezionato',
    'booking_package_duration_single' => 'Ora',
    'booking_package_duration_multiple' => 'Ore',
    'no_package_error' => 'Nessun pacchetto trovato per il tipo di prenotazione. Per favore controllare più tardi.',
    'no_package_selected_error' => 'Si prega di selezionare un pacchetto per procedere.',
    'welcome_post_btn' => 'Seleziona Orario di prenotazione',
    'step_two_page_title' => 'Seleziona Orario di prenotazione',
    'step_two_subtitle' => 'Fornisci il tuo indirizzo e seleziona i tempi.',
    'provide_address' => 'Fornire indirizzo (Opzionale)',
    'address_placeholder' => 'Inserisci il tuo indirizzo',
    'select_date' => 'Seleziona la data di prenotazione',
    'date_placeholder' => 'Seleziona la data',
    'add_instructions' => 'Vorresti aggiungere istruzioni speciali?',
    'add_instructions_placeholder' => 'Scrivi qui eventuali istruzioni speciali (Opzionale)',
    'select_date_title' => 'Seleziona l\'orario adatto per la prenotazione',
    'select_date_info' => '* Gli spazi prenotati sono disabilitati. Seleziona la prossima data se tutti gli slot sono occupati.',
    'address_error' => 'Si prega di fornire l\'indirizzo di prenotazione.',
    'date_error' => 'Si prega di selezionare una data per la prenotazione.',
    'time_slot_error' => 'Si prega di selezionare l\'orario per la prenotazione.',
    'step_three_title' => 'Seleziona Servizi extra',
    'step_three_subtitle' => 'Aggiungi eventuali servizi extra, se lo desideri.',
    'no_extra_services_title' => 'Purtroppo al momento non vengono offerti servizi extra per il tipo di prenotazione.',
    'no_extra_services_subtitle' => 'Si prega di fare clic sul pulsante qui sotto per finalizzare la prenotazione.',
    'add_service_title' => 'Vorresti aggiungere qualcuno di questi servizi extra?',
    'add_service_btn' => 'Aggiungi alla prenotazione',
    'remove_service_btn' => 'Rimuovi dalla prenotazione',
    'step_three_button' => 'Finalizzare la prenotazione',
    'final_step_title' => 'Finalizzare la prenotazione',
    'final_step_subtitle' => 'Si prega di rivedere tutte le opzioni e finalizzare la prenotazione.',
    'booking_summary' => 'Riepilogo prenotazione',
    'booking_details' => 'Dettagli della prenotazione',
    'total' => 'Totale',
    'gst' => 'VAT',
    'grand_total' => 'Somma totale',
    'pay_with_card' => 'Pagare con la carta di credito',
    'card_number' => 'Numero di carta',
    'card_exp_month' => 'Mese di scadenza',
    'card_exp_year' => 'Anno di scadenza',
    'pay_with_paypal' => 'Paga con Paypal',
    'stripe_sandbox_notice' => 'La sandbox a strisce è abilitata. Il tuo pagamento non sarà in modalità live.',
    'paypal_sandbox_notice' => 'La sandbox di Paypal è abilitata. Il tuo pagamento non sarà in modalità live.',
    'paypal_redirect_notice' => 'Verrai reindirizzato su Paypal per completare il pagamento in modo sicuro.',
    'no_gateway_error' => 'Nessun gateway di pagamento è abilitato.',
    'thank_you_title' => 'Prenotazione completata',
    'thank_you_subtitle' => 'Un\'email di conferma e una fattura vengono inviate al tuo indirizzo email.',
    'thank_you_heading' => 'Grazie per aver prenotato con noi.',
    'thank_you_paragraph' => 'I dettagli completi sulla tua prenotazione e la fattura del pagamento sono già stati inviati al tuo indirizzo di fatturazione. Puoi anche accedere al tuo account per tracciare le tue prenotazioni e le tue fatture in qualsiasi momento.',
    'new_booking_link' => 'Nuova Prenotazione',
    'payment_failed_title' => 'Oops! Qualcosa è andato storto',
    'payment_failed_subtitle' => 'Non siamo in grado di elaborare la tua prenotazione.',
    'payment_failed_heading' => 'Ci dispiace',
    'payment_failed_paragraph' => 'Molto probabilmente è perché non siamo riusciti a elaborare il pagamento, ma puoi sempre provare con un altro metodo di pagamento in qualsiasi momento. Se hai completato la transazione con successo. Si prega di consultarci su',
    'or' => 'o',
    'try_again' => 'Proviamo di nuovo',
    'administrator' => 'Amministratore',
    'customer' => 'Cliente',
    'offline_payment_heading' => 'Prenota ora e paga dopo il servizio',
    'complete_booking' => 'Clicca qui per finalizzare',
    'offline_payment' => 'Pagamento offline',
];
