<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the front booking to build
    | the multilingual booking. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'booking' => 'Buchung',
    'login_link' => 'Anmeldung',
    'credit_card' => 'Kreditkarte',
    'paypal' => 'PayPal',
    'my_account_link' => 'Mein Konto',
    'logout_link' => 'Ausloggen',
    'welcome_title' => 'Machen Wir Eine Buchung',
    'welcome_page_title' => 'Zuhause',
    'welcome_subtitle' => 'Beginnen Sie mit der Bereitstellung Ihrer grundlegenden Informationen und der Auswahl eines Pakets.',
    'personal_details' => 'Deine Persönlichen Einzelheiten',
    'first_name' => 'Vorname',
    'last_name' => 'Familienname, Nachname',
    'phone_number' => 'Telefonnummer',
    'email' => 'E-Mail-Addresse',
    'existing_email_error' => 'Ihre E-Mail-Adresse ist bereits registriert. Bitte loggen Sie sich zuerst ein.',
    'first_name_error' => 'Bitte geben Sie Ihren Vornamen an.',
    'last_name_error' => 'Bitte geben Sie Ihren Nachnamen an.',
    'phone_error' => 'Bitte geben Sie Ihre Telefonnummer an.',
    'email_error' => 'Bitte geben Sie Ihre E-Mail-Adresse an.',
    'no_category_error' => 'Keine Kategorie gefunden Bitte schau später nochmal vorbei.',
    'existing_phone_error' => 'Die Telefonnummer ist bereits einem Konto zugeordnet.',
    'booking_type' => 'Art Ihrer Buchung',
    'booking_type_personal' => 'Persönlich',
    'booking_type_business' => 'Geschäft',
    'booking_category' => 'Bitte wählen Sie eine geeignete Kategorie',
    'booking_package_title' => 'Wählen Sie Ihr bevorzugtes Paket',
    'booking_package_btn_select' => 'Wählen',
    'booking_package_btn_selected' => 'Ausgewählt',
    'booking_package_duration_single' => 'Stunde',
    'booking_package_duration_multiple' => 'Std',
    'no_package_error' => 'Für Ihre Buchungsart wurden keine Pakete gefunden. Bitte schau später nochmal vorbei.',
    'no_package_selected_error' => 'Bitte wählen Sie ein Paket aus, um fortzufahren.',
    'welcome_post_btn' => 'Wählen Sie Buchungszeit',
    'step_two_page_title' => 'Wählen Sie Buchungszeit',
    'step_two_subtitle' => 'Geben Sie Ihre Adresse an und wählen Sie das zeit.',
    'provide_address' => 'Adresse angeben (Wahlweise)',
    'address_placeholder' => 'Geben Sie Ihre Adresse ein',
    'select_date' => 'Wählen Sie das Buchungsdatum',
    'date_placeholder' => 'Datum Auswählen',
    'add_instructions' => 'Möchten Sie spezielle Anweisungen hinzufügen?',
    'add_instructions_placeholder' => 'Schreiben Sie hier spezielle Anweisungen (Wahlweise)',
    'select_date_title' => 'Wählen Sie geeignete Zeit für die Buchung aus',
    'select_date_info' => '* Gebuchte schlüssel sind deaktiviert. Wählen Sie das nächste Datum, wenn alle Steckplätze belegt sind.',
    'address_error' => 'Bitte geben Sie die Buchungsadresse an.',
    'date_error' => 'Bitte wählen Sie ein Datum für Ihre Buchung.',
    'time_slot_error' => 'Bitte wählen Sie die Zeit für Ihre Buchung.',
    'step_three_title' => 'Wählen Sie Extra-Dienste',
    'step_three_subtitle' => 'Fügen Sie zusätzliche Dienste hinzu, wenn Sie möchten.',
    'no_extra_services_title' => 'Leider werden derzeit keine zusätzlichen Dienstleistungen für Ihre Buchungsart angeboten.',
    'no_extra_services_subtitle' => 'Bitte klicken Sie auf die Schaltfläche unten, um Ihre Buchung abzuschließen.',
    'add_service_title' => 'Möchten Sie einen dieser zusätzlichen Dienste hinzufügen?',
    'add_service_btn' => 'Zur Buchung Hinzufügen',
    'remove_service_btn' => 'Entfernen Von Buchung',
    'step_three_button' => 'Buchung Abschließen',
    'final_step_title' => 'Buchung Abschließen',
    'final_step_subtitle' => 'Bitte überprüfen Sie alle Optionen und schließen Sie Ihre Buchung ab.',
    'booking_summary' => 'Buchungsübersicht',
    'booking_details' => 'Buchungsdetails',
    'total' => 'Gesamt',
    'gst' => 'GST',
    'grand_total' => 'Gesamtsumme',
    'pay_with_card' => 'Mit Kreditkarte bezahlen',
    'card_number' => 'Kartennummer',
    'card_exp_month' => 'Ablaufmonat',
    'card_exp_year' => 'Ablaufjahr',
    'pay_with_paypal' => 'Mit PayPal bezahlen',
    'stripe_sandbox_notice' => 'Die Stripe-Sandbox ist aktiviert. Ihre Zahlung erfolgt nicht im Live-Modus.',
    'paypal_sandbox_notice' => 'Die PayPal-Sandbox ist aktiviert. Ihre Zahlung erfolgt nicht im Live-Modus.',
    'paypal_redirect_notice' => 'Sie werden zu Paypal weitergeleitet, um Ihre Zahlung sicher abzuschließen.',
    'no_gateway_error' => 'Kein Zahlungsgateway ist aktiviert.',
    'thank_you_title' => 'Buchung Abgeschlossen',
    'thank_you_subtitle' => 'Eine Bestätigungs-E-Mail und Rechnung wird an Ihre E-Mail-Adresse gesendet.',
    'thank_you_heading' => 'Vielen Dank für Ihre Buchung.',
    'thank_you_paragraph' => 'Die vollständigen Angaben zu Ihrer Buchung und Rechnung Ihrer Zahlung werden bereits an Ihre Rechnungsadresse gesendet. Sie können sich auch in Ihrem Konto anmelden, um Ihre Buchung (en) und Rechnung (en) jederzeit zu verfolgen.',
    'new_booking_link' => 'Neue Buchung',
    'payment_failed_title' => 'Hoppla! Etwas ist schief gelaufen.',
    'payment_failed_subtitle' => 'Wir können Ihre Buchung nicht bearbeiten.',
    'payment_failed_heading' => 'Es tut uns leid',
    'payment_failed_paragraph' => 'Wahrscheinlich liegt es daran, dass wir Ihre Zahlung nicht verarbeiten konnten. Sie können jedoch jederzeit mit einer anderen Zahlungsmethode versuchen. Wenn Sie Ihre Transaktion erfolgreich abgeschlossen haben. Bitte wenden Sie sich an uns',
    'or' => 'or',
    'try_again' => 'Lass es uns erneut versuchen',
    'administrator' => 'Administrator',
    'customer' => 'Kunde',
    'offline_payment_heading' => 'Bezahlen Nach Dem Service',
    'complete_booking' => 'Klicken Sie hier, um abzuschließen',
    'offline_payment' => 'Offline-Zahlung',
];
