<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the front booking to build
    | the multilingual booking. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'booking' => 'Buchung',
    'login_link' => 'Login',
    'credit_card' => 'Kreditkarte',
    'paypal' => 'PayPal',
    'my_account_link' => 'Mein Konto',
    'logout_link' => 'Logout',
    'welcome_title' => 'Willkommen zu MFA AMOAS',
    'welcome_page_title' => 'Home',
    'welcome_subtitle' => "Online Terminbuchungssystem der afghanischen Mission",
    'personal_details' => 'Ihre pesönlichen Daten',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'phone_number' => 'Telefonnummer',
    'email' => 'e-Mail Adresse',
    'existing_email_error' => 'Ihre e-Mail Adresse ist bereits registriert. Bitte loggen Sie sich ein.',
    'first_name_error' => 'Bitte tragen Sie Ihren Vornamen ein.',
    'last_name_error' => 'Bitte tragen Sie Ihren Nachnamen ein.',
    'phone_error' => 'Bitte tragen Sie Ihre Telefonnummer ein.',
    'email_error' => 'Bitte tragen Sie Ihre Adresse ein.',
    'no_category_error' => 'Kategorie nicht gefunden. Bitte versuchen Sie es später nocheinmal.',
    'existing_phone_error' => 'Diese Telefonnummer ist bereits mit einem Konto verknüpft',
    'booking_type' => 'Buchungstyp',
    'booking_type_personal' => 'Persönlich',
    'booking_type_business' => 'Geschäftlich',
    'booking_category' => 'Bitte wählen Sie eine passende Kategorie',
    'booking_package_title' => 'Wählen Sie Ihr bevorzugtes Paket',
    'booking_package_btn_select' => 'Wählen',
    'booking_package_btn_selected' => 'Gewählt',
    'booking_package_duration_single' => 'Stunde',
    'booking_package_duration_multiple' => 'Stunden',
    'no_package_error' => 'Keine Pakete für diesen Buchungstyp gefunden. bitte versuchen Sie es später nocheinmal.',
    'no_package_selected_error' => 'bitte wählen Sie ein Paket, um fortzufahren',
    'welcome_post_btn' => 'Buchungszeitraum wählen',
    'step_two_page_title' => 'Willkommen zu MFA AMOAS',
    'step_two_subtitle' => 'Online Terminbuchungssystem der afghanischen Mission',
    'provide_address' => 'e-Mail Adresse',
    'email_description' => 'Wir senden Ihnen einen Code, diese ist für den Einlass an der Mission notwendig',
    'address_placeholder' => 'Geben Sie Ihre Adresse ein',
    'select_date' => 'Buchungsdatum wählen',
    'date_placeholder' => 'Datum wählen',
    'add_instructions' => 'Möchten Sie spezielle Anweisungen hinterlassen?',
    'add_instructions_placeholder' => 'Schreiben Sie alle speziellen Anweisungen hier rein (optional)',
    'select_date_title' => 'Wäheln Sie einen passenden Zeitraum für die Buchung',
    'select_date_info' => '* gebuchte Zeiten sind blockiert. Wählen Sie ein anderes Datum, falls alles blockiert.',
    'address_error' => 'Bitte tragen Sie eine Buchungsadresse ein',
    'date_error' => 'Bitte wählen Sie ein Datum für Ihre Buchung',
    'time_slot_error' => 'Bitte wählen Sie eine Uhrzeit für Ihre Buchung',
    'step_three_title' => 'Wählen Sie extra Services',
    'step_three_subtitle' => 'Fügen Sie extra Services hinzu, falls erwünscht',
    'no_extra_services_title' => 'Leider werden zurzeit keine extra Services für diesen Buchungstyp angeboten.',
    'no_extra_services_subtitle' => 'Bitte klicken Sie auf den untenstehenden Button, um die Buchung abzuschließen',
    'add_service_title' => 'Möchten Sie eines dieser Services hinzufügen?',
    'add_service_btn' => 'Buchen',
    'remove_service_btn' => 'von der Buchung entfernen',
    'step_three_button' => 'Buchung abschließen',
    'final_step_title' => 'Buchung abschließen',
    'final_step_subtitle' => 'Bitte überprüfen Sie Ihre Auswahl und schließen sie Ihre Buchnung ab.',
    'booking_summary' => 'Buchungsübersicht',
    'booking_details' => 'Buchungsdetails',
    'total' => 'Summe',
    'gst' => 'MwSt.',
    'grand_total' => 'Endsumme',
    'pay_with_card' => 'Mit Kredikarte bezahlen',
    'card_number' => 'Kartennummer',
    'card_exp_month' => 'Gültigkeitsmonat',
    'card_exp_year' => 'Gültigkeitsjahr',
    'pay_with_paypal' => 'Mit PayPal zalen',
    'stripe_sandbox_notice' => 'Stripe sandbox eingeschaltet. Ihre Zahlung erfolgt nicht in Echtzeit.',
    'paypal_sandbox_notice' => 'Paypal\'s sandbox eingeschaltet. Ihre Zahlung erfolgt nicht in Echtzeit.',
    'paypal_redirect_notice' => 'Sie werden zu PayPal weitergeleitet, um Ihre Zahlung sicher abzuschließen.',
    'no_gateway_error' => 'Es ist kein Zahlungsdienstleister ausgewählt',
    'thank_you_title' => 'Buchung Vollständig',
    'thank_you_subtitle' => 'Eine Bestätigungsmail und die Rechnung werden an Ihre E-Mail Adresse verschickt.',
    'thank_you_heading' => 'Danke, dass Sie über uns gebucht haben',
    'thank_you_paragraph' => 'Die Vollständigen Details über Ihre Buchung und die Rechnug über Ihre Zahlung werden an die Buchungsadresse verschickt. Sie können sich in Ihrem Konto einloggen, um Ihre Buchung(en) und Rechnung(en) einzusehen.',
    'new_booking_link' => 'Neue Buchung',
    'payment_failed_title' => 'Oops! Es ist etwas schief gelaufen',
    'payment_failed_subtitle' => 'Wir können Ihre Buchung nicht bearbeiten.',
    'payment_failed_heading' => 'Es tut uns leid',
    'payment_failed_paragraph' => 'Der wahrscheinlichste Grund ist eine fehlgeschlagene Zahlung. Bitte versuchen Sie eine andere Zahlungsmethode. Falls Sie die Transaktion vollständig durchgeführt haben, können Sie uns gerne Konsultieren.',
    'or' => 'oder',
    'try_again' => 'erneut versuchen',
    'administrator' => 'Administrator',
    'customer' => 'Kunde',
    'offline_payment_heading' => 'Jetzt Buchen & Später bezahlen',
    'complete_booking' => 'Klicken Sie hier um abzuschließen',
    'offline_payment' => 'Offline Bezahlung',
    'full_name' => 'Vollständiger Name',
    'here' => 'hier ...',
    'id_card' => 'Ausweis Nummer',
    'id_card_description' => 'Bitte halten Sie Ihr Ausweisdokument beim betreten der Mission bereit',
    'postal' => 'Postleitzahl',
    'zip' => 'Postleitzahl',
    'phone' => 'Telefonnummer',
    'participant' => 'Anzahl der Teilnehmer/Familie',
    'participant_desc' => 'Anzahl der Teilnehmer die mit dem Antragsteller erscheinen.',
    'address' => 'Adresse',
    'address_desc' => 'Bitte tragen Sie Ihre Vollständige Adresse ein. An diese senden wir Dokumente wie Ihren Pass oder Tazkira.',
	
	// 16-10-2019
    'validation_t_message' => 'Ungültige Informationen. Bitte füllen Sie die folgenden Felder korrekt aus.',
    'participantInfo' => 'Sie haben :participant Teilnehmer ausgewählt, bitte folgende Informationen für alle Teilnehmer ausfüllen',
    'relationType' => 'Beziehung',
    'select_service' => 'Ausgewähltre Service',
    'required' => 'Notwendig',
    'no_participant' => 'Sie bringen keine weiteren Personen mit',
    'print' => 'Ausdrucken',
    'booking_success_msg' => 'Reservierung erfolgreich durchgeführt. Bitte drucken Sie die folgende Buchungsübersicht aus. Wenn Sie diese jetzt nicht ausdrucken können, senden wir Ihnen das Buchungsticket per E-Mail zu.',
    'print_now' => 'Jetzt Ausdrucken',
    'print_pdf' => 'PDF drucken',
    'no_paticipant_including_you' => 'Verfügbare Termine für :paticipant Teilnehmer inklusive Antragsteller.',
    'available_slots' => ':available Slots Verfügbar',
    'already_booked' => 'bereits ausgebucht',
    'visa-completion' => [
        'thank_you_title' => 'Visa Formular vollständig ausgefüllt',
        'thank_you_subtitle' => 'Eine Bestätigungs-E-Mail und eine Rechnung werden an Ihre E-Mail-Adresse gesendet.',
        'thank_you_heading' => 'Sie haben das Online Visum Formular für Afghanistan erfoglreich ausgefüllt.',
        'thank_you_paragraph' => 'Dieser Antrag wurde für <strong>:name</strong> mit der Seriennummer <strong>:serial</strong> in <strong>:mission</strong> registriert. Sie können den Status des Visa Antrages <strong><a href=":href">hier</a></strong> überprüfen, wir senden Ihnen jedoch eine E-Mail an <strong>:email</strong> mit dem Visa Antragsformulare und dem Termindatum zu.',
        'new_booking_link' => 'Neue Buchung',
        'download_form' => 'Antrag Ausdrucken',
    ],
    'check_visa_status' => 'Visa Status überprüfen',
    'department' => 'Abteilung (Mission)',
    'howToReserve' => 'Wie Reserviere ich einen Termin?',
    'guidelineStep' => '<ol>
                        <li> <strong>Schritt 1:</strong> Wählen Sie den Service, den Sie buchen möchten.</li>
                            <li>Wählen Sie ein Paket, das für diesen Service verfügbar ist. 
                                Sie erhalten detailierte Informationen für jedes Paket, nachdem Sie diese ausgewählt haben, bitte lesen Sie diese sorgfältig durch. 
                                <button class="btn btn-sm" onclick="return false;">
                                    <i class="far fa-clock"></i> &nbsp; Termin Buchen
                                </button> Schaltfläche am Ende dieser Seite.</li>

                            <li> <strong>Schritt 2:</strong> Geben Sie im nächsten Teil Ihre Daten korrekt ein und klicken Sie auf
                                <button class="btn btn-sm" onclick="return false;">
                                        Weiter »
                                </button>
                                    Schaltfläche. Manche Pakete haben eine leicht veränderte Prozedur</li>
                            
                            <li> <strong>Schritt 3:</strong> Wählen Sie das Buchungsdatum und die Buchungszeit. Ausgeblendete Zeiten sind entweder Ausgebucht oder außerhabl der Arbeitszeiten</li>
                            <li> <strong>Schritt 4:</strong> Dies ist der letzte Schritt. Sie haben erfolgreich einen Termin gebucht und die Bestätigung ausgedruckt. Dies ist erforderlich, um in usnerer Mission vorzusprechen.</li>
                        </ol>',
    'quickLinks' => 'Schnellzugriffslinks',
    'quickLinksCheckVisa' => '<li>Überprüfen Sie Ihren Visastatus <a href=":href">hier.</a>
                                    <br>
                                    Wir senden Ihnen jedoch die Annahme oder die Ablehnung des Online-Visumantrags per E-Mail zu.
                                </li>',
    'quickLinksCreateAccount' => '<li>Ein Konto erstellen <a href=":href">hier.</a>
                                        <br>
                                        Bevor Sie fortfahren, müssen Sie über ein verifiziertes Konto verfügen. 
                                    </li>',
    'selectCategoryOfService' => 'Wählen Sie Ihre Kategorie von Dienstleistungen',
    'All Services' => 'Alle Dienstleistungen',
    'Legal Services' => 'Rechtsberatung',
    'Document Certification' => 'Beglaubigung von Dokumenten',
    'requirementsForPackage' => 'Paketinformationen und Anforderungen',
    'loginOrRegister' => 'Einloggen/Registrieren',
    'loadingPlzWait' => 'Laden, bitte warten...',
    'nearestMission' => 'Wählen Sie eine Mission in Ihrer Nähe',

    // 11/12/2019
    'postalError' => 'Ihre Region gehört nicht zur ausgewählten Mission. Bitte wählen Sie die nächstgelegene Mission aus.',
    'postalDesc' => 'Wenn Sie es nicht wissen, geben Sie stattdessen "000" ein. In einigen Missionen ist es erforderlich.',
    'language' => 'Deutsch', // put your language name exp: this is english translate so it is english dutch isn't german, dutch is from Holland ?!?
    'dutch' => 'Deutsch',
    'english' => 'English',
    'persian' => 'فارسی',
    'pashto' => 'پشتو',
    'afgOnlineVisaForm' => 'Online Visums-Antrag Afghanistan',
    'visa-persoanlInfo' => 'Persönliche Informationen',
    'visa-contactDetails' => 'Kontakt Details',
    'visa-employmentDetail' => 'Details zur Anstellung',
    'visa-passportDetail' => 'Passdetails',
    'visa-detail' => 'Visa Details',
    'visa-persoanlInfoTile'=> 'Titel',
    'visa-persoanlInfoFamilyName'=> 'Familienname',
    'visa-showAsPassport'=> 'wie im Pass gezeigt',
    'visa-persoanlInfoGivenName'=> 'Vorname',
    'visa-persoanlInfoFatherName'=> 'Vollständiger Name des Vater',
    'visa-persoanlInfoMaritalStatus'=> 'Familienstand',
    'app.visa-next'=> '',
    'Single' => 'Single',
    'Engaged' => 'Verlobt',
    'Married' => 'Verheiratet',
    'Separated' => 'Getrennt lebend',
    'Divorced' => 'geschieden',
    'Widow/Widower' => 'Witwe/Witwer',
    'visa-persoanlInfoDoB' => 'Geburtsdatum',
    'visa-persoanlInfoCurrentCountry' => 'Aktuelles Land',
    'visa-persoanlInfoGender' => 'Geschlecht',
    'visa-persoanlInfoNationality' => 'Nationalität',
    'visa-persoanlInfoUnder18' => 'Kinder <small>(Under 18 years)</small>',
    'visa-persoanlInfoYes' => 'Ja',
    'visa-persoanlInfoNo' => 'Nein',
    'visa-persoanlInfoCountryBirth' => 'Land der Geburt',
    'visa-persoanlInfoOtherNationality' => 'Ander Nationalitäten',
    'visa-next' => 'WEITER',
    'Male' => 'Männlich',
    'Female' => 'Weiblich',
    'visa-contactDetailsCurrentAddress' => 'Aktuelle Adresse',
    'visa-contactDetailsEmail' => 'E-Mail <small>Wir werden Sie über diese E-Mail informieren.</small>',
    'visa-contactDetailsMobile' => 'Mobil',
    'visa-contactDetailsCurrentOccupation' => 'Derzeitige Beschäftigung',
    'visa-contactDetailsEmployer' => 'Arbeitgeber\' Name',
    'visa-contactDetailsEmployerAddr' => 'Arbeitgeber\' Adresse',
    'visa-contactDetailsPreEmployer' => 'Vorherige Arbeitgeber\' Name',
    'visa-contactDetailsPreEmployerAddr' => 'Vorheriger Arbeitgeber\' Adresse',
    'visa-passportDetailPassportType' => 'Pass Typ',
    'visa-passportDetailPassportNumber' => 'Pass Nummer',
    'visa-passportDetailPoIssue' => 'Ausstellungsort',
    'visa-passportDetailDoIssue' => 'Ausstellungsdatum',
    'visa-passportDetailDoExpire' => 'Gültigkeit',
    'visa-passportDetailPhoto' => 'Foto <small>Bitte laden Sie ein Passfoto hoch.</small>',
    'visa-detailSelectMission' => 'Die Botschaft oder das Konsulat in dem Sie das Visum beantragen möchten <small>Wählen Sie die nächste Botschaft oder das nächste Konsulat aus</small>',
    'visa-detailVisaType' => 'Visum Typ',
    'visa-detailPurpose' => 'Zweck der Reise <small>bei mehreren Angaben, bitte mit "," trennen.</small>',
    'visa-detailDoEntry' => 'Einreisedatum',
    'visa-detailDuration' => 'Beabsichtigte Dauer <small>(Tage)</small>',
    'visa-detailPoEntry' => 'Einreisepunkt',
    'visa-detailNoChildren' => 'Anzahl begleitender Kinder',
    'visa-detailPlacesToVisit' => 'Orte in Afghanistan, die besucht werden sollen',
    'visa-detailAfgAddr' => 'Vollständige Adresse in Afghanistan',
    'visa-detailVisitedBefore' => 'Haben Sie schon einmal Afghanistan besucht? <small>Wenn Ja, dann nennen Sie bitte Details</small> <small>Falls Nein, bitte leer lassen.</small>',
    'visa-detailAppliedVisa' => 'Haben Sie schon einmal ein Afghanistan-Visum beantragt? <small>Wenn Ja, dann nennen Sie bitte Details</small> <small>Falls Nein, bitte leer lassen.</small>',
    'visa-detailCrime' => 'Haben Sie Vorstaragen <small>Wenn Ja, dann nennen Sie bitte Details</small> <small>Falls Nein, bitte leer lassen.</small>',
    'visa-detailSign' => 'Hiermit erkläre ich, dass alle Angaben in diesem Antrag vollständig und Wahrheitsgemäß getätig habe.',
    'visa-detailSubmit' => 'ABSCHICKEN',
    'torrist' => 'Tourist',
    'Consulate General of the Islamic Republic of Afghanistan Bonn' => 'Generalkonsulat der Islamischen Republik Afghanistan Bonn',
    'checkOnlineStatus' => 'Überprüfen Sie den Status des Online-Visa-Antragsformulars',
    'visaStatusSerial' => 'Seriennummer <small>Bitte geben Sie Ihre Seriennummer für das Online-Visum ein</small>',
    'search' => 'Suchen',
    'serialHere' => 'Seriennummer hier ...',
    'urgentBooking' => 'dringliche Buchung',
    'forAdminUsers' => '<strong>Die Feiertage sind aktiviert</strong>, Dieser Teil ist nur für Admin-Benutzer sichtbar.',
    // 'bookedInUrgent' => 'urgent booked :urgentBooked',
    'bookedInUrgent' => ':booking Antragsteller wurden an diesem Datum als dringend registriert',
    'max_limit' => 'Terminbuchungen sind auf einen Termin pro Woche und Person beschränkt. Bitte buchen Sie einen Termin nach <u>:tillDate</u>.',
    'backToHome' => 'Zurück zur Startseite',
    'lastBookings' => 'Ihre letzten Buchungen',
    'quickLinksTraceDoc' =>    '<li>
                                    Überprüfen Sie Ihren Dokumentstatus <a href=":href">hier.</a>
                                    <br>
                                    Wie Reisepass, Geburtsurkunde usw ... 
                                </li>',

    'checkDocTracingTitle' => 'Verfolgen Sie den Status Ihres Dokumentprozesses',
    'uidDocTracing' => 'Einzigartig ID: <small> Die UID ist eine nachvollziehbare Nummer, die von unserer Mission angegeben wurde',
    'searchResult' => 'Suchergebnisse',
    'applicantTracing' => 'Antragstellerin',
    'considerationsTracing' => 'Überlegungen',
    'processingState' => 'Den rechtlichen Prozess durchlaufen',
    'holidays_blocked' => 'Der :date ist ein Feiertag. Bitte wählen Sie ein anderes Datum als dieses',
    'weekend_blocked' => 'Die Wochenenden sind für Besucher geschlossen. Verfügbare Wochentage sind :days.',
    'Monday' => 'Montag',
    'Tuesday' => 'Dienstag',
    'Wednesday' => 'Mittwoch',
    'Thursday' => 'Donnerstag',
    'Friday' => 'Freitag',
    'Saturday' => 'Samstag',
    'Sunday' => 'Sonntag',
    
    'slotBlocked' => 'Die ausgewählte Zeit ":time" am ":date" ist bereits bis zur maximalen Buchungszahl erreicht. Bitte wählen Sie eine verfügbare Buchungszeit.',
    'notInAvailableHours' => 'Die ausgewählte Stunde ":time" ist nicht verfügbar.',
];
