<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the front booking to build
    | the multilingual booking. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'booking' => 'Reservation',
    'login_link' => 'Log på',
    'credit_card' => 'Kreditkort',
    'paypal' => 'PayPal',
    'my_account_link' => 'Min konto',
    'logout_link' => 'Log Ud',
    'welcome_title' => 'Lad os Lave en Reservation',
    'welcome_page_title' => 'Hjem',
    'welcome_subtitle' => 'Start med at give dine grundlæggende oplysninger og vælge en pakke.',
    'personal_details' => 'Dine personlige oplysninger',
    'first_name' => 'Fornavn',
    'last_name' => 'Efternavn',
    'phone_number' => 'Telefonnummer',
    'email' => 'Email adresse',
    'existing_email_error' => 'Din email er allerede registreret. Venligst log ind først.',
    'first_name_error' => 'Angiv venligst fornavn.',
    'last_name_error' => 'Angiv venligst efternavn.',
    'phone_error' => 'Angiv dit telefonnummer.',
    'email_error' => 'Angiv venligst din e-mail-adresse.',
    'no_category_error' => 'Ingen kategori fundet. Tjek venligst tilbage senere.',
    'existing_phone_error' => 'Telefonnummer er allerede forbundet med en konto.',
    'booking_type' => 'Type af din reservation',
    'booking_type_personal' => 'Personlig',
    'booking_type_business' => 'Forretning',
    'booking_category' => 'Vælg venligst en passende kategori',
    'booking_package_title' => 'Vælg din foretrukne pakke',
    'booking_package_btn_select' => 'Vælg',
    'booking_package_btn_selected' => 'Valgte',
    'booking_package_duration_single' => 'Time',
    'booking_package_duration_multiple' => 'Timer',
    'no_package_error' => 'Ingen pakker fundet til din booking type. Tjek venligst tilbage senere.',
    'no_package_selected_error' => 'Vælg venligst en pakke for at fortsætte.',
    'welcome_post_btn' => 'Vælg Bookingtidspunkt',
    'step_two_page_title' => 'Vælg Bookingtidspunkt',
    'step_two_subtitle' => 'Giv din adresse og vælg timing.',
    'provide_address' => 'Giv adresse (valgfrit)',
    'address_placeholder' => 'Indtast din adresse',
    'select_date' => 'Vælg reservationsdato',
    'date_placeholder' => 'Vælg dato',
    'add_instructions' => 'Vil du gerne tilføje særlige instruktioner?',
    'add_instructions_placeholder' => 'Vil du gerne tilføje særlige instruktioner?',
    'select_date_title' => 'Vælg passende tid til reservation',
    'select_date_info' => '* Bookede slots er deaktiveret. Vælg næste dato, hvis alle slots er taget.',
    'address_error' => 'Venligst angiv bestillingsadresse.',
    'date_error' => 'Vælg venligst en dato for din reservation.',
    'time_slot_error' => 'Vælg venligst tid til din reservation.',
    'step_three_title' => 'Vælg ekstra tjenester',
    'step_three_subtitle' => 'Tilføj eventuelle ekstra tjenester, hvis du vil.',
    'no_extra_services_title' => 'Desværre bliver der ikke tilbudt ekstra ydelser til din reservationstype lige nu.',
    'no_extra_services_subtitle' => 'Venligst klik på knappen nedenfor for at afslutte booking.',
    'add_service_title' => 'Vil du gerne tilføje nogen af disse ekstra tjenester?',
    'add_service_btn' => 'Tilføj til Booking',
    'remove_service_btn' => 'Fjern fra Booking',
    'step_three_button' => 'Afslut Booking',
    'final_step_title' => 'Afslut Booking',
    'final_step_subtitle' => 'Gennemgå alle muligheder og afslut din reservation.',
    'booking_summary' => 'Bookingoversigt',
    'booking_details' => 'Booking Detaljer',
    'total' => 'Total',
    'gst' => 'GST',
    'grand_total' => 'Grand Total',
    'pay_with_card' => 'Betal med kreditkort',
    'card_number' => 'Kortnummer',
    'card_exp_month' => 'Udløbs måned',
    'card_exp_year' => 'Udløbsår',
    'pay_with_paypal' => 'Betal med Paypal',
    'stripe_sandbox_notice' => 'Stripe sandbox er aktiveret. Din betaling er ikke i live-tilstand.',
    'paypal_sandbox_notice' => 'PayPal sandbox er aktiveret. Din betaling er ikke i live-tilstand.',
    'paypal_redirect_notice' => 'Du bliver omdirigeret til Paypal for at afslutte din betaling sikkert.',
    'no_gateway_error' => 'Ingen betalingsgateway er aktiveret.',
    'thank_you_title' => 'Booking afsluttet',
    'thank_you_subtitle' => 'En bekræftelses e-mail og faktura sendes til din email-adresse.',
    'thank_you_heading' => 'Tak for reservationen hos os.',
    'thank_you_paragraph' => 'Fuldstændige detaljer om din booking og faktura for din betaling er allerede sendt til din faktureringsadresse. Du kan også logge ind på din konto for at spore din booking (er) og faktura (er) til enhver tid.',
    'new_booking_link' => 'Ny Reservation',
    'payment_failed_title' => 'Ups! Noget gik galt',
    'payment_failed_subtitle' => 'Vi kan ikke behandle din reservation.',
    'payment_failed_heading' => 'Vi er kede af det',
    'payment_failed_paragraph' => 'Formentlig skyldes det, at vi ikke kunne behandle din betaling, men du kan til enhver tid forsøge med en anden betalingsmetode. Hvis du har gennemført din transaktion med succes. Kontakt os venligst på',
    'or' => 'eller',
    'try_again' => 'Lad os prøve igen',
    'administrator' => 'Administrator',
    'customer' => 'Kunde',
    'offline_payment_heading' => 'Book nu og betal efter service',
    'complete_booking' => 'Klik her for at afslutte',
    'offline_payment' => 'Offline betaling',
];
